# def main():
#     return "Main"
# print(main())




# def main(a,b,s):
#     print((a*3)+(b*1)+(s*0))
# main(3,4,2)




# def main(a,b):
#     if a == b**b:
#         print("True")
#     else:
#         print("false")
# main(4,2) 
    
    
    
    
# def main(lis = {}):
#     for i in lis:
#         if "7" not in i:
#             lis = i + "7" 
#             print(lis,end=" ")
# main(["G","f","c"])
    
    
    
    
    
    
    
    
# def main(a = int(input()),c = 0):
#     for i in a:
#         c = i**i
#         print(c)
# main()
         